CONTENTFUL_SPACE_ID=5003aodjywye
CONTENTFUL_DELIVERY_TOKEN=MxZ24LXNIEayKehTvrOEC1Zx6Cu8h_i0sMsCbDiIn24
CONTENTFUL_PREVIEW_TOKEN=f0egUqiAJVU903kAThvb8UvFMlJ9XrvQDSdudd-AA7k

NEXT_PUBLIC_EMAIL_JS_SERVICE_ID=service_uvv2fvo
NEXT_PUBLIC_EMAIL_JS_TEMPLATE_ID=template_yekreyj
NEXT_PUBLIC_EMAIL_JS_PUBLIC_KEY=RhlIu-icrjA4GdgOp